<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MCP-Ml-G81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSg-hR-nWO">
            <objects>
                <navigationController id="vai-dr-f42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTb-BW-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgd-o2-K55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00P-fj-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-631"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="5bU-Xj-Vxe">
            <objects>
                <viewController id="MCP-Ml-G81" customClass="LocationViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYQ-k1-Lqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz7-xB-5IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swa-36-cMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-Fu-Mim">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Ve-xf7">
                                <rect key="frame" x="300.5" y="318" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC6-Fu-Mim" firstAttribute="centerX" secondItem="swa-36-cMF" secondAttribute="centerX" id="4cV-uf-D1P"/>
                            <constraint firstItem="gQr-Ve-xf7" firstAttribute="top" secondItem="CC6-Fu-Mim" secondAttribute="bottom" constant="8" id="KaQ-G2-Pk0"/>
                            <constraint firstItem="gQr-Ve-xf7" firstAttribute="centerX" secondItem="swa-36-cMF" secondAttribute="centerX" id="hJ0-sx-50h"/>
                            <constraint firstItem="CC6-Fu-Mim" firstAttribute="centerY" secondItem="swa-36-cMF" secondAttribute="centerY" id="nc2-jL-a0a"/>
                        </constraints>
                        <connections>
                            <action selector="deselectTextInput:" destination="MCP-Ml-G81" eventType="valueChanged" id="FBT-vm-3Hf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="CC6-Fu-Mim" id="9vd-SI-dy4"/>
                        <outlet property="statusText" destination="gQr-Ve-xf7" id="Qlp-aP-t9D"/>
                        <segue destination="vai-dr-f42" kind="showDetail" identifier="postLoad" id="fGT-vO-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-g7-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-631"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-mI-y0C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="439-Ku-sT3"/>
                            <constraint firstAttribute="trailing" secondItem="SEs-mI-y0C" secondAttribute="trailing" id="7UL-Ql-lC1"/>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eq5-ya-4m7"/>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zvT-x4-fBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="56r-Yi-U2s">
                        <barButtonItem key="rightBarButtonItem" title="Explore &gt;" id="dN5-Eq-ZEp">
                            <connections>
                                <segue destination="vOY-0E-XWM" kind="show" identifier="show_detailed" id="pKL-8m-k0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreButton" destination="dN5-Eq-ZEp" id="9HA-YG-Vtd"/>
                        <outlet property="placePicker" destination="SEs-mI-y0C" id="486-gX-cIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-631"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ChT-IB-sUE">
            <objects>
                <viewController id="vOY-0E-XWM" customClass="DetailedViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-mk-JYm"/>
                        <viewControllerLayoutGuide type="bottom" id="IKp-Yy-ryC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzs-Ew-HGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-XV-XMu">
                                <rect key="frame" x="20" y="72" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Abu-ur-pCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.35721153846153841" green="0.33805418649563135" blue="0.30480580112751943" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-yv-XI2">
                                <rect key="frame" x="20" y="300" width="560" height="300"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-7M-j8l">
                                <rect key="frame" x="0.0" y="123" width="600" height="150"/>
                                <color key="backgroundColor" red="0.25659091899209763" green="0.95146233974358974" blue="0.2928989398155698" alpha="0.31710668103448275" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3JK-qG-n64"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quG-xq-5n5">
                                    <size key="itemSize" width="81" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="KxT-Dh-QNh" customClass="ImageCell" customModule="fast_food_discovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-5k-Q0Z">
                                                    <rect key="frame" x="3" y="3" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QXw-5k-Q0Z" firstAttribute="leading" secondItem="KxT-Dh-QNh" secondAttribute="leading" id="0X1-Od-W1n"/>
                                            <constraint firstItem="QXw-5k-Q0Z" firstAttribute="top" secondItem="KxT-Dh-QNh" secondAttribute="top" id="4sB-6s-dE8"/>
                                            <constraint firstAttribute="trailing" secondItem="QXw-5k-Q0Z" secondAttribute="trailing" id="TDj-dz-hhh"/>
                                            <constraint firstAttribute="bottom" secondItem="QXw-5k-Q0Z" secondAttribute="bottom" id="UTl-x8-5qY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumb" destination="QXw-5k-Q0Z" id="mYM-oF-Jkm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95146233970000005" green="0.90569998090000003" blue="0.81888566679999997" alpha="0.317106681" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXf-7M-j8l" firstAttribute="top" secondItem="qhO-XV-XMu" secondAttribute="bottom" constant="8" symbolic="YES" id="FXV-Jy-C8P"/>
                            <constraint firstItem="qhO-XV-XMu" firstAttribute="leading" secondItem="Dzs-Ew-HGM" secondAttribute="leadingMargin" id="H5E-0f-Ogb"/>
                            <constraint firstItem="VXf-7M-j8l" firstAttribute="leading" secondItem="Dzs-Ew-HGM" secondAttribute="leading" id="I5u-Sb-bqJ"/>
                            <constraint firstItem="qhO-XV-XMu" firstAttribute="leading" secondItem="zBY-yv-XI2" secondAttribute="leading" id="MTh-y5-6jD"/>
                            <constraint firstItem="zBY-yv-XI2" firstAttribute="top" secondItem="VXf-7M-j8l" secondAttribute="bottom" constant="27" id="b8z-no-D85"/>
                            <constraint firstAttribute="trailing" secondItem="VXf-7M-j8l" secondAttribute="trailing" id="eRH-Ng-Of0"/>
                            <constraint firstItem="qhO-XV-XMu" firstAttribute="trailing" secondItem="zBY-yv-XI2" secondAttribute="trailing" id="fi3-Pf-eYr"/>
                            <constraint firstItem="zBY-yv-XI2" firstAttribute="bottom" secondItem="IKp-Yy-ryC" secondAttribute="top" id="qwm-SQ-cf2"/>
                            <constraint firstItem="qhO-XV-XMu" firstAttribute="centerX" secondItem="VXf-7M-j8l" secondAttribute="centerX" id="uFT-qv-mMH"/>
                            <constraint firstItem="qhO-XV-XMu" firstAttribute="top" secondItem="nnb-mk-JYm" secondAttribute="bottom" constant="8" symbolic="YES" id="zLT-9i-2Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCollection" destination="VXf-7M-j8l" id="wb1-XZ-50x"/>
                        <outlet property="map" destination="zBY-yv-XI2" id="JsL-vO-wd3"/>
                        <outlet property="placeTitle" destination="qhO-XV-XMu" id="F1F-yJ-sZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzX-93-CVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-631"/>
        </scene>
    </scenes>
</document>
