<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MCP-Ml-G81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSg-hR-nWO">
            <objects>
                <navigationController id="vai-dr-f42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTb-BW-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgd-o2-K55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00P-fj-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-631"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="5bU-Xj-Vxe">
            <objects>
                <viewController id="MCP-Ml-G81" customClass="LocationViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYQ-k1-Lqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz7-xB-5IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swa-36-cMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-Fu-Mim">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Ve-xf7">
                                <rect key="frame" x="300.5" y="318" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC6-Fu-Mim" firstAttribute="centerX" secondItem="swa-36-cMF" secondAttribute="centerX" id="4cV-uf-D1P"/>
                            <constraint firstItem="gQr-Ve-xf7" firstAttribute="top" secondItem="CC6-Fu-Mim" secondAttribute="bottom" constant="8" id="KaQ-G2-Pk0"/>
                            <constraint firstItem="gQr-Ve-xf7" firstAttribute="centerX" secondItem="swa-36-cMF" secondAttribute="centerX" id="hJ0-sx-50h"/>
                            <constraint firstItem="CC6-Fu-Mim" firstAttribute="centerY" secondItem="swa-36-cMF" secondAttribute="centerY" id="nc2-jL-a0a"/>
                        </constraints>
                        <connections>
                            <action selector="deselectTextInput:" destination="MCP-Ml-G81" eventType="valueChanged" id="FBT-vm-3Hf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="CC6-Fu-Mim" id="9vd-SI-dy4"/>
                        <outlet property="statusText" destination="gQr-Ve-xf7" id="Qlp-aP-t9D"/>
                        <segue destination="vai-dr-f42" kind="showDetail" identifier="postLoad" id="fGT-vO-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-g7-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-631"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-mI-y0C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="439-Ku-sT3"/>
                            <constraint firstAttribute="trailing" secondItem="SEs-mI-y0C" secondAttribute="trailing" id="7UL-Ql-lC1"/>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eq5-ya-4m7"/>
                            <constraint firstItem="SEs-mI-y0C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zvT-x4-fBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="56r-Yi-U2s">
                        <barButtonItem key="rightBarButtonItem" title="Explore &gt;" id="dN5-Eq-ZEp">
                            <connections>
                                <segue destination="vOY-0E-XWM" kind="show" identifier="show_detailed" id="pKL-8m-k0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreButton" destination="dN5-Eq-ZEp" id="9HA-YG-Vtd"/>
                        <outlet property="placePicker" destination="SEs-mI-y0C" id="486-gX-cIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-631"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ChT-IB-sUE">
            <objects>
                <viewController id="vOY-0E-XWM" customClass="DetailedViewController" customModule="fast_food_discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-mk-JYm"/>
                        <viewControllerLayoutGuide type="bottom" id="IKp-Yy-ryC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzs-Ew-HGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57I-gm-5gO">
                                <rect key="frame" x="0.0" y="64" width="600" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-XV-XMu">
                                        <rect key="frame" x="16" y="22" width="584" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ILc-0r-eua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.35721153846153841" green="0.33805418649563135" blue="0.30480580112751943" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-wF-pqd">
                                        <rect key="frame" x="16" y="73" width="569" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="NEf-d5-tBd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.95146233974358974" green="0.90569998087642323" blue="0.81888566683998243" alpha="0.31710668103448275" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qhO-XV-XMu" firstAttribute="leading" secondItem="57I-gm-5gO" secondAttribute="leading" constant="16" id="0ot-Cf-fkV"/>
                                    <constraint firstItem="YlM-wF-pqd" firstAttribute="top" secondItem="qhO-XV-XMu" secondAttribute="bottom" constant="8" symbolic="YES" id="5x9-0c-8ub"/>
                                    <constraint firstItem="YlM-wF-pqd" firstAttribute="centerX" secondItem="57I-gm-5gO" secondAttribute="centerX" id="7Dp-Ow-Ub0"/>
                                    <constraint firstItem="qhO-XV-XMu" firstAttribute="leading" secondItem="YlM-wF-pqd" secondAttribute="leading" id="GsR-iX-wkg"/>
                                    <constraint firstAttribute="trailing" secondItem="qhO-XV-XMu" secondAttribute="trailing" id="Hz2-03-yYI"/>
                                    <constraint firstItem="qhO-XV-XMu" firstAttribute="top" secondItem="57I-gm-5gO" secondAttribute="top" constant="22" id="Rqv-ae-CMj"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-yv-XI2">
                                <rect key="frame" x="0.0" y="372" width="600" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="X9m-Kj-MpT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57I-gm-5gO" firstAttribute="trailing" secondItem="zBY-yv-XI2" secondAttribute="trailing" id="42l-EJ-4D5"/>
                            <constraint firstItem="zBY-yv-XI2" firstAttribute="top" secondItem="57I-gm-5gO" secondAttribute="bottom" constant="1" id="8He-l1-94q"/>
                            <constraint firstItem="57I-gm-5gO" firstAttribute="leading" secondItem="zBY-yv-XI2" secondAttribute="leading" id="GYP-RD-Syv"/>
                            <constraint firstAttribute="trailing" secondItem="57I-gm-5gO" secondAttribute="trailing" id="RsD-RM-hOe"/>
                            <constraint firstItem="zBY-yv-XI2" firstAttribute="bottom" secondItem="IKp-Yy-ryC" secondAttribute="top" id="U5e-7P-36w"/>
                            <constraint firstItem="57I-gm-5gO" firstAttribute="leading" secondItem="Dzs-Ew-HGM" secondAttribute="leading" id="jIY-Yk-h6V"/>
                            <constraint firstItem="57I-gm-5gO" firstAttribute="top" secondItem="nnb-mk-JYm" secondAttribute="bottom" id="sid-i5-Rbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="zBY-yv-XI2" id="JsL-vO-wd3"/>
                        <outlet property="placeDesc" destination="YlM-wF-pqd" id="7D5-5f-EsB"/>
                        <outlet property="placeTitle" destination="qhO-XV-XMu" id="F1F-yJ-sZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzX-93-CVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-631"/>
        </scene>
    </scenes>
</document>
